<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.unimelb.daris</groupId>
  <artifactId>MBC-FMP</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <description>FilemakerPro JDBC library for MBC. Depends on FMP-JDBC wrapper and  FileMakerPro JDBC driver.</description>
  <dependencies>
    <dependency>
      <groupId>au.edu.unimelb.daris</groupId>
      <artifactId>FMP-JDBC</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>

